{
  "name": "renuo-upload",
  "description": "Renuo Upload",
  "version": "1.0.0",
  "homepage": "https://redmine.renuo.ch/projects/upload/issues",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "jquery": "latest",
    "dropzone": "git://github.com/cyrilkyburz/dropzone"
  },
  "devDependencies": {
    "renuo-upload": "https://github.com/renuo/renuo-upload"
  },
  "keywords": [
    "upload",
    "scalable",
    "cors"
  ],
  "authors": [
    "Cyril Kyburz <cyril.kyburz@renuo.ch> (https://www.renuo.ch)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:renuo/renuo-upload.git"
  },
  "appPath": "src",
  "main": [
    "dist/renuo_upload.min.js"
  ],
  "ignore": [
    "*",
    "!dist"
  ]
}
